export const enMsgs = {
  "0": "No Internet connection",
  "400": "Bad Request",
  "401": "Unauthorized",
  "402": "Payment Required",
  "403": "Forbidden",
  "404": "Not Found",
  "405": "Method Not Allowed",
  "406": "Not Acceptable",
  "407": "Proxy Authentication Required",
  "408": "Request Timeout",
  "409": "Conflict",
  "410": "Gone",
  "411": "Length Required",
  "412": "Precondition Failed",
  "413": "Request Entity Too Large",
  "414": "Request-URI Too Large",
  "415": "Unsupported Media Type",
  "416": "Requested Range Not Satisfiable",
  "417": "Expectation Failed",
  "422": "Unprocessable Entity",
  "423": "Locked",
  "424": "Failed Dependency",
  "425": "Unordered Collection",
  "426": "Upgrade Required",
  "428": "Precondition Required",
  "429": "Too Many Requests",
  "431": "Request Header Fields Too Large",
  "444": "Connection Closed Without Response",
  "449": "Retry With",
  "451": "Unavailable For Legal Reasons",
  "500": "Internal Server",
  "501": "Not Implemented",
  "502": "Bad Gateway",
  "503": "Service Unavailable",
  "504": "Gateway Timeout",
  "505": "HTTP Version Not Supported",
  "506": "Variant Also Negotiates",
  "507": "Insufficient Storage",
  "508": "Loop Detected",
  "509": "Bandwidth Limit Exceeded",
  "510": "UNot Extended",
  "511": "Network Authentication Required",
  "520": "Web server is returning an unknown error",
  "521": "Web server is down",
  "522": "Connection timed out",
  "523": "Origin is unreachable",
  "524": "A timeout occurred",
  "525": "SSL handshake failed",
  "526": "Invalid SSL certificate",
  "unusual": "Something went wrong!"
};
